# Check https://uapi-group.org/specifications/specs/discoverable_partitions_specification
ROOT_GUID="4f68bce3-e8cd-4db1-96e7-fbcaf984b709" # Root Partition (amd64/x86_64)
USR_GUID="8484680c-9521-48c6-9c11-b0720656f69e" # Partition (amd64/x86_64)

# available values: "off", "tpm2"
NEW_ROOT_ENCRYPT=tpm2

# format: PCR[+PCR]. Example: "7", "7+11"
NEW_ROOT_PCRS=7

# available fs: ext4, xfs, btrfs
NEW_ROOT_FS=ext4

# Only set if you need a minimal root size (ideally the old root size).
# Useful if you have multiple free space slots between partitions, because
# without minimal size, systemd-repart picks the first found.
# NEW_ROOT_MIN_SIZE=5G
