dracutmodules+=" test-makeroot "
# do not compress, do not strip
compress="cat"
do_strip="no"
do_hardlink="no"
early_microcode="no"
hostonly="no"
stdloglvl=2
mdadmconf="no"

# testsuite assumes the following drivers for convenience
add_drivers+=" ext4 "
