# This file is part of dracut systemd-coredump module.
# SPDX-License-Identifier: GPL-2.0-or-later
#
# The default "Storage=external" (/var/lib/systemd/coredump/) is usually lost
# after switching root, because /var is usually not mounted in the initrd.

[Coredump]
Storage=journal
