# dracut config file customized for RedHat/Fedora.

# i18n
i18n_vars="/etc/sysconfig/keyboard:KEYTABLE-KEYMAP /etc/sysconfig/i18n:SYSFONT-FONT,FONTACM-FONT_MAP,FONT_UNIMAP"
i18n_default_font="eurlatgr"
i18n_install_all="yes"


stdloglvl=3
sysloglvl=5

# always install the following binaries to allow to debug and correct initrds in rescue shell
install_optional_items+=" vi /usr/libexec/vi /etc/virc ps grep cat rm chroot "

hostonly="yes"
hostonly_cmdline="no"
early_microcode="yes"
reproducible="yes"
