d /run/initramfs     0755 root root -
d /run/initramfs/log 0755 root root -
d /run/initramfs/systemd 0755 root root -
L /var/log           -    -    -    - ../run/initramfs/log
L /var/lib/systemd   -    -    -    - ../../run/initramfs/systemd
