dracutmodules+=" test-root "
# do not compress, do not strip
compress="cat"
do_strip="no"
do_hardlink="no"
early_microcode="no"
hostonly="no"
stdloglvl=2
keep=yes
filesystems+=" ext4 "

# testsuite assumes the following drivers for convenience
add_drivers+=" sd_mod "
